<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendotp_Activity"
    android:background="@drawable/bbr">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical">

       <ImageView
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:layout_marginTop="80dp"
           android:contentDescription="@string/app_name"
           android:src="@android:drawable/ic_menu_send" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="OTP Verification"
           android:textColor="@color/purple_500"
           android:textSize="30dp"
           android:textStyle="bold" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="50dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="50dp"
           android:gravity="center"
           android:text="We will send you an one time password on this mobile number."
           android:textColor="@color/colorTextSecondary"
           android:textSize="14sp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginTop="50dp"
           android:layout_marginEnd="30dp"
           android:gravity="center"
           android:text="Enter Mobile Number"
           android:textColor="@color/colorTextSecondary"
           android:textSize="14sp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="60dp"
           android:layout_marginEnd="60dp"
           android:gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:gravity="center"
               android:text="+91-"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="16sp"
               android:textStyle="bold"/>

           <EditText
               android:id="@+id/inputMobile"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:background="@null"
               android:hint="1234567890"
               android:imeOptions="actionDone"
               android:importantForAutofill="no"
               android:inputType="number"
               android:textColor="@color/colorTextPrimary"
               android:textSize="16sp"
               android:textStyle="bold"/>

       </LinearLayout>

       <Button
           android:id="@+id/buttonGetOTP"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:background="@drawable/btn1_main"
           android:text="Get OTP"
           android:textColor="@color/white"
           android:textSize="16sp"
           android:textStyle="bold"/>


   </LinearLayout>

</ScrollView>