<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newbackgrnd">


        <EditText
            android:id="@+id/dash_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_helpother_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />

        <EditText
            android:id="@+id/dash_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Your Age"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dash_aadhar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dash_aadhar"
            app:layout_constraintTop_toBottomOf="@+id/dash_aadhar"
            app:layout_constraintVertical_bias="0.041"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/dash_get_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn1_main"
            android:backgroundTint="@color/darkblue"
            android:gravity="center"
            android:text="get address"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dash_age"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dash_age"
            app:layout_constraintTop_toBottomOf="@+id/dash_radioGroup2"
            app:layout_constraintVertical_bias="0.027" />


        <Button
            android:id="@+id/btn_pnc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/panic"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#ED1010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dash_crm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dash_crm"
            app:layout_constraintTop_toBottomOf="@+id/dash_crm"
            app:layout_constraintVertical_bias="0.118" />

        <Button
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/darkblue"
            android:text="Report Case"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_pnc"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_pnc"
            app:layout_constraintTop_toBottomOf="@+id/btn_pnc"
            app:layout_constraintVertical_bias="0.244" />

        <EditText
            android:id="@+id/dash_crm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Describe Crime"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dash_get_loc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dash_get_loc"
            app:layout_constraintTop_toBottomOf="@+id/dash_get_loc"
            app:layout_constraintVertical_bias="0.075" />

        <RadioGroup
            android:id="@+id/dash_radioGroup2"
            android:layout_width="265dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ht_add"
            app:layout_constraintEnd_toEndOf="@+id/dash_age"
            app:layout_constraintStart_toStartOf="@+id/dash_age"
            app:layout_constraintTop_toBottomOf="@+id/dash_age"
            app:layout_constraintVertical_bias="0.35000002">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"

                />

        </RadioGroup>

        <EditText
            android:id="@+id/dash_aadhar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"


            android:drawableLeft="@drawable/ic_aadhar_black"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Aadhar No."
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/dash_name"
            app:layout_constraintStart_toStartOf="@+id/dash_name"
            app:layout_constraintTop_toBottomOf="@+id/dash_name" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Complain "
            android:textColor="@color/darkblue"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dash_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>